{% load i18n %}

{% trans "Thank you for your payment!" %}

{% trans "Hi" %} {{ user.get_full_name|default:user.username }},

{% trans "We’ve received your payment successfully." %}

{% trans "Booking Summary" %}:
{% trans "Campervan" %}: {{ booking.campervan.name }}
{% trans "Booking Number" %}: {{ booking.booking_number }}
{% trans "Start Date" %}: {{ booking.start_date }}
{% trans "End Date" %}: {{ booking.end_date }}
{% trans "Total Price (incl. VAT)" %}: €{{ booking.total_price }}
{% trans "VAT Amount" %}: €{{ booking.vat_amount }}
{% trans "Deposit Amount" %}: €1000

{% trans "If you have any questions, feel free to contact us." %}

{% trans "Best regards," %}
CalliderCamper Team
